APP_SECRET="1233321"

PASSPHRASE="5f6f8e246918d13fc11f6e4362cbe7e6"

PRIVATE_KEY="-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIzES8ZNmtlYgCAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBC05Lx/uN7J7bvmiTKj85mTBIIE
0O7gKihRg86K/POCTErEJvvggFMsKTpAUo42c7m7cdCGH6ZwGjjWtxrBtkyjoeud
PNgk3h/ntvm68mEv1rnCYSGpo1l3zPAi2AA7FECSiQXklPpgjnHW+BTYNppknfY+
14zo/PnIV//S/lDm9dMsChNmNfacSOXwTwPAFgXMFIDxFNE+1f2deL3T89IvgrDy
+uUAuIvPHBOIIdS2i1Js2o66I7CUjMg0VjnZ1aEFDCjCa5AJXOhjn31HT0ll9j0k
txrOZXIgtyQkla81uvqSEmBnxiLjq4t+GXmeIOUx+Dpondy2lDokMFHQjWFK9GwP
AerwRj/1dhAfWCRHYhfGXMd8IXgiK8xzSnrG2E0tGuztyFmmI1uIbMGmVMedfuNH
NQYtI4H7NR6GUk+2r9O3onp0oFOUM07wumLLTaIk5fNKHZsQ00SJJu6U1yAHgtP2
gN6AzCbadGMIkSgi+IsqfFX11uyWHoUAppX/JN3Eenj3p1ThoWqzr3nNI7IfNs0V
dmDykU6uacNwc6ZXHesCI2J/nOC2cLcuyZq1btxojuNclWGSsbhZbQrEGOxRmRt6
aY6cKlS4ybkd0eZG46/jDTm1Bktj48M/CTFYkn+h/E5Akjezu8fi6ELTGMcip9do
SgWotSKVm73kB+VBqSWpdV8itCA1A2efJ+ldWn97ie8nKYHnoBVnHQqR8j8UJBzF
AWCTbAVuDEFwi6tjt/CNPwL/L2NkFApz7pHDwP6Z8MfWiLEtL4Gy/1QKEtnejDBD
jDPKqytEPUNrQF77SevxPrvnnDNWRcB2s4DJ1u5CIoqf+gGQL0fXBB7liwpr3CQJ
2SSQI4inu9QzoAsmLNraNH1Y2GGdSFC8gLz7FTsE81kxT9J5ytatDGyXtS65zYEl
OdagpZwoT9nbpwBAVrF9bxTQHa1eqr5Fy5hKCu0Hnmfti/s8uPJevZVIh0ze/ziV
wl3i4vSl5Rh0Pd+AXPHACLnhb2u9135Fyx1MeEO2kKpL4OIpNJVC1fBB6lfQHfjM
ZaJ0Ipibqmqzopvs/yLwMO37tu1R6BKPire4rF+niLqY6eRjMWcAVneeWPB2u25h
ap8EyjH46WAOorWfSGgQ+1kcjGhg/ZvaKgxbepEpsDBeyQ3sAJj36gKg4xpgrui1
qbuYefVf63nngCGF8pCFYqiQDRirBtw7I8tRfy7CrJU5lDjzMZf3lBfc/pPhFPgH
mxuuK2DAbYxQVAGXhMjOsHKpcrurqJcXCYLjw5G8TMnlN+sMAAEUdUfYL9DO/1V7
NHBzKwSqJiwZ+UqpRKWrdc+PtmTp44OjXkuzWrlqzECqjG4kxGYtf7qaisVlFCUw
n3QyKYD2Mw8DCkFV7cpJ5H6KWuFuAlVtBbHwm4M0uW6782zqmZujpzfydhWfK2lk
Ixkj+WwaNRyL8OqfWZ1M+ofmzviAMmXmvRlEdkBxDKvqoGfsXB8XwpcMIyybLIdR
J3lUdB75y7duk14KLlnC1jUe4810o7aH2Yg+EPC+ehpyYJIyB4kZD/2duax2dDIm
l749SSG8/gaqv4BDFAuNotQm9K9gstDZsmhNU2d4zsOqU1rONLn6K3WxPch4VerI
/2O92l5phC/at0d14d/vxEFKBThSUEc9B76RIaiXTYEV
-----END ENCRYPTED PRIVATE KEY-----"